//
// Checkout Page
// --------------------------------------------------
// Specific styling for the checkout page

.checkout-cart {
    margin-bottom: @padding-large-vertical *2;

    .cart-row { 
        border-bottom: 1px solid @gray-lighter;
        padding: @padding-large-vertical*2 0;    
    }

    .product-image { max-width: 100%; }
}